<?php

/**
 * Implementation of hook_install().
 */
function image_fupload_install() {
  // install a default preview preset for image module so that it works when it is activated
  // also preventing 403 errors)
  $image_node_types  = variable_get('image_node_types', array());
  if (empty($image_node_types['image'])) {
    $image_node_types['image'] = array(
      'title' => 'Image',
      'fieldname' => 'images',
      'image_selection' => 'preview', // best choice I think; can be changed in admin menu
      'imagecache_preset' => '',
    );
    variable_set('image_node_types', $image_node_types);
  }
}

/**
 * Implementation of hook_uninstall().
 */
function image_fupload_uninstall() {
  // remove all used variables
  $variables = array(
    'fupload_title_replacements', 
    'fupload_previewlist_img_attributes', 
    'fupload_previewlist_field_settings',
    'image_node_types',
  );
  for ($i = 0; $i < count($variables); $i++) {
    variable_del($variables[$i]);
  }
}

/**
 * Implementation of hook_requirements().
 */
function image_fupload_requirements($phase) {
  $requirements = array();
  
  if ($phase == 'runtime') {
    // Make sure that swfUpload Files which aren't bundled with this module, are located in swfupload directory
    $path = drupal_get_path('module', 'image_fupload') .'/swfupload/';
    if (!file_exists($path .'swfupload.js') || !file_exists($path .'swfupload.queue.js') || !file_exists($path .'swfupload.swf')) {
      // One or more needed files are missing; give an error
       $requirements['image_fupload'] = array(
         'title' => t('Image FUpload'),
         'value' => t('Missing or wrong files in subdirectory "swfupload"'),
         'description' => t('Some needed files which are not bundled with this module, are missing or out-of-date! This can be either "swfupload.swf", "swfupload.js" or "swfupload.queue.js" which should be located in "%path". These files can be downloaded from !page. <em>Note:</em> Version 2.2.0 or higher is needed.', array('%path' => $path, '!page' => l(t('SWFUploads project page'), 'http://code.google.com/p/swfupload/'))),
         'severity' => REQUIREMENT_ERROR,
       ); 
    }
  }
  
  return $requirements;
}

/**
 * Implementation of hook_update_N()
 */
function image_fupload_update_6100() {
  $ret = array();

  // activate image_fupload_image by default
  module_enable(array('image_fupload_image'));

  return $ret;
}

function image_fupload_update_6110() {
  $ret = array();

  // Create default profile if nothing exists (preventing 403 errors)
  $image_node_types  = variable_get('image_node_types', array());
  if (empty($image_node_types['image'])) {
    $image_node_types['image'] = array(
      'title' => 'Image',
      'fieldname' => 'images',
      'image_selection' => 'preview', // best choice I think; can be changed in admin menu
      'imagecache_preset' => '',
    );
    variable_set('image_node_types', $image_node_types);
  }

  return $ret;
}